
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Channel M1 Mobile App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  
   <link rel="stylesheet" href="lib/onsen/css/font_awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="styles/onsen-css-components.css"> 
   <link rel="stylesheet" href="styles/card.css" /> 
  <link rel="stylesheet" href="styles/app.css"/>
   <link rel="stylesheet" href="styles/ios.css"/>
     <link rel="stylesheet" href="styles/style.css"/>
  




  <script src="lib/onsen/js/angular/angular.min.js"></script>    
  <script src="lib/onsen/js/onsenui.min.js"></script>    
   <script src="js/jquery.min.js"></script>  
   
   
  <script src="js/iugo.min.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/card.js"></script> 
        
       <script type="text/javascript" charset="utf-8" src="js/md5.js"></script> 
        <script type="text/javascript" charset="utf-8" src="js/gibberish-aes.js"></script> 
 
  <script src="cordova.js"></script>  
  
  
  <script>
    ons.ready(function() {

        init();
    });
  </script>

  <style>
 
  </style>
</head>

<body >

<ons-navigator animation="slide" var="main_navigator">
  
   <ons-page>
      <ons-icon icon="refresh" spin="true"> </ons-icon>
    </ons-page>

</ons-navigator>

<ons-template id="main.html">
    <ons-sliding-menu var="app.menu" main-page="transactions.html" menu-page="menu.html" max-slide-distance="200px" type="reveal" side="right">
    </ons-sliding-menu>

</ons-template> 


<ons-template>
      <ons-page>
          <div class="overlay">

          </div>
      </ons-page>
</ons-template>

<ons-template id="start.html">
<ons-page modifier="legacy" >

  
  <p  class="homestyle">
 <img src="images/icon.png"  class="logo" />
   <br /> <br />
   
        <strong>CM1</strong> <br /> Entertainment<br/> Just Got Easier!!!.
  </p>


<div class="home_float">

            <div class="home">

          
         
          <ons-button modifier="large"  onclick="logininit()"> START</ons-button>
             <br />
          <ons-button modifier="large" onclick="showAbout();">ABOUT US</ons-button>
            </div>


        </div> 
  </ons-page>
 
</ons-template>



<ons-template id="login.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">
   <div class="left">
           

            <ons-back-button >Back</ons-back-button>
          </div>


          <Div class="center">
            Login
          </Div>
        </ons-toolbar>

            <p class="rider">Please enter your details below.  </p>


             

              <div class="contentpod">
                   

    <div class="formarea">
      

        <div class="form-row">
          <input type="tel" class="text-input--underbar width-full"  placeholder="Phone Number" value="" id="login_phone" >
        </div>


        <div class="form-row">
          <input type="tel" class="text-input--underbar width-full pass" placeholder="5 Digit CM1 PIN" value="" id="login_pin" size="5">
        </div>

        

       
        <div class="vspc form-row">
          <ons-button modifier="large" onclick="login();"> <span class="nospin"> Login </span><span class="spinner">&nbsp<ons-icon icon="ion-load-c" spin="true"></ons-icon>&nbsp </span></ons-button>
        </div>
      </div>

        </div> 
        </ons-page>
        </ons-template> 
        <ons-template id="signup.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">
   <div class="left">
            
            <ons-back-button >Back</ons-back-button>
          </div>


          <Div class="center">
            Sign Up 
          </Div>
        </ons-toolbar>

            <p class="rider">Register with CM1</p>

             
                <div  class="listpod">
                   
              <form>
                  <ons-list>
                      <ons-list-item>
                            <input type="text"   class="text-input  width-full  text-input--transparent" placeholder="Firstname" value="" id="register_firstname">

                      </ons-list-item>

                      <ons-list-item>

                             <input type="text" class="text-input text-input--transparent width-full " placeholder="Lastname" value="" style="border-width-left: 1px" id="register_lastname"> 
                      </ons-list-item>

                      <ons-list-item>
                          <input type="email" 
                          class="text-input text-input--transparent width-full "  placeholder="Email" value="" id="register_email">
                      </ons-list-item>

                     
                      <ons-list-item>

                        <label class="mini" for="register_phone">Phone  </label>
                           <input type="tel" class="text-input text-input--transparent  bfh-phone"  data-country="countries_phone1" placeholder="Phone (e.g +234 xxx xxx xxxx )" value="" id="register_phone" name="register_phone" data-format="+1 (ddd) ddd-dddd">
                      </ons-list-item>


                      <ons-list-item>
                          <select class="width-full" name="gender" id="gender"> 
                              <option value="">Select Gender </option>
                               <option value="female">Female </option>
                                <option value="male">Male </option>
                          </select>
                      </ons-list-item>

                       <ons-list-item>
                          <input type="text" class="text-input text-input--transparent width-full pass" placeholder="Username" value="" id="username">
                      </ons-list-item>                        

                       <ons-list-item>
                          <input type="tel" class="text-input text-input--transparent width-full pass" placeholder="Create 5 Digit CM1 PIN" value="" id="register_pin">
                      </ons-list-item>

                      <ons-list-item>
                         <input type="tel" class="text-input text-input--transparent width-full pass" placeholder="Retype PIN" value="" id="register_pin2">
                      </ons-list-item>

                  </ons-list>

            </form>

       
        </div> 

         <p class="rider">Signing up indicates acceptance of our terms and conditions. </p>
           
  <div class="listpod">
                   <ons-button modifier="large"  onclick="register()" >
              <span class="nospin"> Register </span><span class="spinner">&nbsp<ons-icon icon="ion-load-c" spin="true"></ons-icon>&nbsp </span>
          </ons-button>
 </div>
        </ons-page>
        </ons-template>



<ons-template id="link.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">

         <div class="left">
           
 <ons-toolbar-button onclick="reload()">
            <ons-icon icon="ion-ios-reload"> </ons-icon> 
            </ons-toolbar-button>
          </div>



          <Div class="center">
           <i>Channel M1<span class="bindto-firstname"></span></i>
          </Div>
        </ons-toolbar>


  <ons-tabbar   position="top" class="tabs">
 
  <ons-tab page="programs.html" active="true" onclick="showPrograms()">
   <span style="font-size: 14px">Programs</span>
  </ons-tab>

   <ons-tab  page="shops.html" onclick="shopinit()" >
    <span style="font-size: 14px">Shops</span>
  </ons-tab> 

  <ons-tab page="articles.html" onclick="showArticles()" >
   <span style="font-size: 14px">Trends</span>
  </ons-tab>

  <ons-tab page="events.html" onclick="showEvents()" >
   <span style="font-size: 14px">Events</span>
  </ons-tab>

   <ons-tab page="profile.html" onclick="account()" >
   <span style="font-size: 14px">Payment</span>
  </ons-tab>

</ons-tabbar>

        
  
        </ons-page>
        </ons-template>

         










<ons-template id="shopview.html"> 
<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div> 
              <div class="center">
           
            <span class="navtext">
             
            Shops
            </span>
          </div> 
            <div class="right">
               <ons-toolbar-button onclick="updateShop()">
                <ons-icon  icon="ion-ios-loop-strong" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

        <div class="topView" id="shopDetails">
         
        </div>

<ons-list class="shopview list ons-list-inner list--inset" modifier="inset">
  
</ons-list>

    

  <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadmore" onclick="pullClients()">Update Information</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>



<ons-template id="clientdetails.html"> 
<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div> 
              <div class="center">
           
            <span class="navtext">
             
            Shops
            </span>
          </div> 
            <div class="right">
               <ons-toolbar-button onclick="reload()">
                <ons-icon  icon="ion-ios-loop-strong" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>
 

 
<div class="pod clientsview">
     
   </div>

   <div class="details">
     
   </div>

    

  <ons-bottom-toolbar>
    <button class="button button--large--cta" onclick="updateClient()">Update Information</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>


<ons-template id="events.html"> 
<ons-page  modifier="inner" id="page_dashboard"> 

    <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
   
    </ons-list>

   

  <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadmore" onclick="pullEvents()">Load More...</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>

 <ons-template id="about.html"> 
 <ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div> 
              <div class="center">
           
            <span class="navtext">
             
            Channel M1
            </span>
          </div> 
            <div class="right">
               <ons-toolbar-button onclick="reload()">
                <ons-icon  icon="ion-ios-loop-strong" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>
<ons-page  modifier="inner" id="page_dashboard"> 

    <div class="topView about"><img src="images/icon.png"/></div>

    <div class="podhead">About Us</div>

     <div class="contentpod">Notes about us goes here</div>
   

  <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadmore" onclick="logininit()">START</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>

 

<ons-template id="programview.html"> 
<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div> 
              <div class="center">
           
            <span class="navtext">
             
            Video
            </span>
          </div> 
            <div class="right">
               <ons-toolbar-button onclick="reload()">
                <ons-icon  icon="ion-ios-loop-strong" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

    

   <div id="viewBox">
     <iframe id="vidplayer" height="300px" width="100%" src="http://www.colonytechnologies.com/cm1/dashboard/programvideos/IMG_0653.mp4"></iframe>
   </div>

   <div class="podhead">Description</div>

   <div class="contentpod pdesc">Information coming soon...</div>

   <ons-row>

  <ons-col >
    <div class="pod menu" style="padding:0px;" onclick="programEpisode('video1')"> 
     <div class="chapters chapter1">EP1</div>
       

    </div>
  </ons-col>

  <ons-col >
    <div class="pod menu" style="padding:0px;" onclick="programEpisode('video2')"> 
     <div class="chapters chapter2">EP2</div>
        

    </div>
  </ons-col>

  <ons-col >
    <div class="pod menu" style="padding:0px;" onclick="programEpisode('video3')"> 
     <div class="chapters chapter3">EP3</div>
       

    </div>
  </ons-col> 
    
</ons-row>

<ons-row>
  
  <ons-col >
    <div class="pod menu" style="padding:0px;" onclick="programEpisode('video4')"> 
      <div class="chapters chapter4">EP4</div>
        
    </div>
  </ons-col>

  <ons-col >
    <div class="pod menu" style="padding:0px;" onclick="programEpisode('video5')"> 
      <div class="chapters chapter5">EP5</div>

    </div>
  </ons-col>

  <ons-col >
    <div class="pod menu" style="padding:0px;" onclick="programLinks('6')"> 
     

    </div>
  </ons-col> 
    
</ons-row>




  <ons-bottom-toolbar>
    <button class="button button--large--cta" onclick="updateProgram()">Update Program</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>

  

<ons-template id="programs.html"> 
<ons-page  modifier="inner" id="page_dashboard"> 

   <div id="viewBox">
     <iframe   height="300px" width="100%" src="http://www.colonytechnologies.com/cm1/dashboard//programvideos/IMG_0653.mp4"></iframe>
   </div>

   <div class="programs"> 

   
 </div>

 


  <ons-bottom-toolbar>
    <button class="button button--large--cta" id="pullprograms" onclick="pullPrograms()">Update Programs</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>

 <ons-template id="articles.html"> 
<ons-page modifier="inner" id="page_dashboard" > 

   <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
   
    </ons-list>

   

  <ons-bottom-toolbar>
    <button class="button button--large--cta" id="loadmore" onclick="pullArticles()">Load More...</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>







<ons-template id="shops.html">
  <ons-page modifier="inner" id="page_dashboard">
    <div class="pod" id="forumstatus"> 

    <h1> <ons-icon icon="ion-link" size="3x"> </ons-icon></h1>
    <br />
 
      
  </div>
<div class="page__content ons-page-inner" no-status-bar-fill="">

<div id="shopView">
    <img src="images/shop.jpg">
</div>
   


   <ons-list class="shop list ons-list-inner list--inset" modifier="inset">
   
    </ons-list>

        </div>

   <ons-bottom-toolbar>
     <button class="button button--large--cta" id="loadshops" onclick="pullShops()">Load More</button>
  </ons-bottom-toolbar>


  </ons-page>

 

</ons-template>

<ons-template id="message.html">

<ons-page modifier="inner" id="page_dashboard">

<ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div>
      

              <div class="center">
           
            <span class="navtext">
            
           Forum Messages
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>
  
     
<div    >
   
<div id="messages">
  
</div>
</div>

   <ons-bottom-toolbar>

       <input type="text" class="text-input text-input--transparent"   style="width: 70%" placeholder="message" value="" id="msg">

       <button class="button" style="width:25%;" id="loadforum" onclick="sendMessage()">Send</button>
  </ons-bottom-toolbar>


  </ons-page>

 

</ons-template>





<ons-template id="profile.html">
  <ons-page>
      
<div class="airtime">
    <img src="images/airtime.png">
</div>
       
      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item modifier="chevron"  onclick="main_navigator.pushPage('airtime.html');">
          Mobile Payment 
        </ons-list-item>

        <ons-list-item modifier="chevron" onclick="main_navigator.pushPage('card.html');">
          Bank Transfer
        </ons-list-item>

        <ons-list-item modifier="chevron" onclick="main_navigator.pushPage('help.html');">
          Status
        </ons-list-item>

      </ons-list>
  </ons-page>
</ons-template>



        <ons-template id="airtime.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">
         <div class="left">
           

            <ons-back-button >Back</ons-back-button>
          </div>

          <Div class="center">
           Airtime Magic
          </Div>
        </ons-toolbar>

       
 
        <div class="whitepod" >
         <ons-list >
      


        <ons-list-item >
         
       
        <select>
          
            <option>SELECT NETWORK </option>
            <option> MTN </option>
            <option> AIRTEL </option>
            <option> GLO </option>
            <option> ETISALAT </option>
        </select>
       
        
        
        </ons-list-item> 

        <ons-list-item>

              <input type="tel" class="text-input text-input--transparent"  style="width: 100%" placeholder="Recepient Phone Number" value="" id="airtime_phone">
        </ons-list-item>


         <ons-list-item>

              <input type="tel" class="text-input text-input--transparent"  style="width: 100%" placeholder="Amount" value="" id="airtime_amount">
        </ons-list-item> 
          <ons-list-item >
         <em>Amount Payable:  </em>
       <span class="currency">
       NGN 30.00
        </span>
        
        </ons-list-item>


          <ons-list-item >
         
        <ons-button modifier="large"  onclick="showalert('not activated');" >Purchase </ons-button>
        
        </ons-list-item>  
      </ons-list>

       
      </div>

        </ons-page>
        </ons-template>


 <ons-template id="card.html">

 <ons-page>

 <ons-toolbar modifier="legacy">

         <div class="left">
           
 <ons-back-button>Back</ons-back-button>
          </div>



          <Div class="center">
           <i>Hi <span class="bindto-firstname"></span></i>
          </Div>
        </ons-toolbar>
<div class="airtime">
    <img src="images/airtime.png">
</div>
    
    <br />
      <ons-button modifier="large--quiet" onclick="cardReader();"> <ons-icon icon="ion-qr-scanner"> </ons-icon> Automatic Scan </ons-button>
      <div class="contentpod" style="padding:0"> 
                   
     
 <div class="card-wrapper"></div>



    <div class="formarea">
 <form name="" id="payment-form" >
          <div class="form-row">
          <input type="tel" class="text-input--underbar width-full" placeholder="Card Number" value="" id="number"  size="20" data-pwc="number"  pattern="[0-9]*" />
                                
                               
                                

        </div>



       
        <div class="form-row">
          <input  class="text-input--underbar width-third"  placeholder="mm" value="" id="card_mm"   size="2" data-pwc="exp_month" name="card_mm"  type="tel" pattern="[0-9]*">
           <input  class="text-input--underbar width-third"  placeholder="yy" value="" id="card_yy"  size="2" data-pwc="exp_year" type="tel"  name="card_yy" pattern="[0-9]*">
          <input  class="text-input--underbar width-third" placeholder="cvv" value="" style="border-width-left: 1px" id="card_cvv" type="tel" pattern="[0-9]*"  size="4" data-pwc="cvc">
        </div>

      
      
        </div>


      

        <div class="vspc form-row">
          <ons-button modifier="large"  onclick="saveCard();" >


               <span class="nospin"> Go</span><span class="spinner">&nbsp<ons-icon icon="ion-load-c" spin="true"></ons-icon>&nbsp </span>


          </ons-button>


        </div>
        </form>
      </div>


    </ons-page>
</ons-template>






        <ons-template id="pin.html">

       <ons-page modifier="dotted" >

            <div  style="text-align:center; margin:20px;">
              

            <p class="rider">Please enter your 5 digit CIS PIN </p>

            </div>

              <div class="pinpad">
                <div id="pinbox"><i class='fa fa-circle-thin'> </i><i class='fa fa-circle-thin'> </i><i class='fa fa-circle-thin'> </i><i class='fa fa-circle-thin'> </i><i class='fa fa-circle-thin'> </i></div>
                <div class="pinkeypad">
                    <ons-button id="pin_1" onclick="PINEntry('1')" class="pinkey pinkeyspace">1</ons-button>
                    <ons-button id="pin_2" onclick="PINEntry('2')" class="pinkey pinkeyspace">2</ons-button>
                    <ons-button id="pin_3" onclick="PINEntry('3')" class="pinkey">3</ons-button>
                    <ons-button id="pin_4" onclick="PINEntry('4')" class="pinkey pinkeyspace">4</ons-button>
                    <ons-button id="pin_5" onclick="PINEntry('5')" class="pinkey pinkeyspace">5</ons-button>
                    <ons-button id="pin_6" onclick="PINEntry('6')" class="pinkey">6</ons-button>
                    <ons-button id="pin_7" onclick="PINEntry('7')" class="pinkey pinkeyspace">7</ons-button>
                    <ons-button id="pin_8" onclick="PINEntry('8')" class="pinkey pinkeyspace">8</ons-button>
                    <ons-button id="pin_9" onclick="PINEntry('9')" class="pinkey">9</ons-button>
                    <ons-button class="pinkey pinkeydud pinkeyspace">&nbsp;</ons-button>
                    <ons-button id="pin_0" onclick="PINEntry('0')" class="pinkey pinkeyspace">0</ons-button>
                    <ons-button id="pin_" onclick="PINEntry('-')" modifier="delete" > Delete </ons-button>
                    <div class="clear_float"></div>
                </div>
            </div>
               
             

        </div>


 
        </ons-page>
        </ons-template>


        <ons-template id="menu.html">
<ons-page modifier="menu" >
  
    <ons-list modifier="menu">
    <ons-list-item modifier="tappable" onclick=" scanPayCode();"> <ons-icon icon="ion-qr-scanner">  </ons-icon> Pay </ons-list-item>



    
    <ons-list-item modifier="tappable" onclick=" main_navigator.pushPage('main.html');"> <ons-icon icon="fa-laptop">  </ons-icon> Dashboard</ons-list-item>

      
         <ons-list-item onclick="switchMenu('coupon.html');"> <ons-icon icon="ion-star"> </ons-icon>Coupons</ons-list-item>
      
      
        <ons-list-item modifier="tappable" onclick="switchMenu('recurrent.html');"> <ons-icon icon="ion-ios-loop-strong"  > </ons-icon>Recurrent</ons-list-item>
       

         <ons-list-item onclick="switchMenu('sharing.html');"> <ons-icon icon="ion-ios-people"> </ons-icon> Sharing </ons-list-item>


        <ons-list-item modifier="tappable" onclick="switchMenu('settings.html');"> <ons-icon icon="ion-ios-settings-strong"></ons-icon>Settings</ons-list-item>

  
  
  </ons-page>
 
</ons-template>

<ons-template id="coupon.html">


<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
      

              <div class="Center">
           
            <span class="navtext">
            <ons-icon icon="ion-star"> </ons-icon>
            Coupons

            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

  <div class="pod"> 

    <h1> <ons-icon icon="ion-star" size="3x"> </ons-icon></h1>
    <br />

      No Coupons available yet.
  </div>
   
  </ons-page>
 </ons-template>

 <ons-template id="user.html">


<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
  <div class="left"><ons-back-button >Back</ons-back-button></div>
      

              <div class="center">
           
            <span class="navtext">
            <ons-icon icon="ion-ios-loop-strong"> </ons-icon>
            Recurrent
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

  <div class="pod">  
     <h1><ons-icon icon="ion-ios-loop-strong" size="3x"> </ons-icon></h1>
     <br />
      
  </div>

  <ons-bottom-toolbar>
    <button class="button button--large--cta">Button</button>
  </ons-bottom-toolbar>
   
  </ons-page>
 </ons-template>


   
<ons-template id="eventdetails.html">


<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
      <div class="left"> 
      <ons-back-button>Back</ons-back-button>
      </div>

              <div class="center">
           
            <span class="navtext">
      Event Details
            
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

  <div class="pod">  
     <span class="case_status"></span>
     <br />
      
  </div>

  <div class="podhead bindto-patientname"></div>

  <div class="contentpod" id="details">
    
  </div>
 
  </ons-page>
 </ons-template>
  <ons-template id="case.html">


<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
      <div class="left"> 
      <ons-back-button>Back</ons-back-button>
      </div>

              <div class="center">
           
            <span class="navtext">
       Trends
            
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

  <div class="pod"><div class="clientsview">  
     <span class="case_status"></span>
     </div>
     <br />
      
  </div>

  <div class="podhead bindto-patientname"></div>

  <div class="contentpod" id="details">
    
  </div>
 
  </ons-page>
 </ons-template>


 <ons-template id="settings.html">


 <ons-page modifier="inner">

  <ons-toolbar modifier="legacy">
      

              <div class="center">
           
            <span class="navtext">
            <ons-icon icon="ion-ios-settings-strong" > </ons-icon>

            Settings
            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>
               

          <div class="whitepod" >
                <ons-list>
        

        <ons-list-item modifier="chevron" onclick="main_navigator.pushPage('changepin.html');">Change PIN</ons-list-item>
       
        <ons-list-item modifier="chevron" onclick="main_navigator.pushPage('help.html');">Help & Support</ons-list-item>

         <ons-list-item modifier="tappable" onclick="deleteMe();">Delete Account </ons-list-item>

       

      </ons-list>

          </div>
    
       
        </ons-page>
 </ons-template>

  <ons-template id="sms.html">

       <ons-page modifier="inner" > 
  <ons-toolbar modifier="legacy">
         <div class="left"> 
            <ons-back-button >Back</ons-back-button>
          </div>

          <Div class="center">
           Send Message
          </Div>
        </ons-toolbar> 
        <div class="whitepod" >
         <ons-list > 

        <ons-list-item>

              <input type="tel" class="text-input text-input--transparent"  style="width: 100%" placeholder="phone number" value="" id="phone_no">
        </ons-list-item> 
         
         <ons-list-item>

              <input type="text" class="text-input text-input--transparent"  style="width: 100%" placeholder="Retype PIN" value="" id="sms_message">
        </ons-list-item>
 
          <ons-list-item >
         
        <ons-button modifier="large"  onclick="sendSms()" >Send Sms</ons-button>
        
        </ons-list-item>
 
      </ons-list>

       
      </div>

        </ons-page>
        </ons-template>


 <ons-template id="sharing.html">


<ons-page  modifier="inner" id="page_dashboard">

  
  <ons-toolbar modifier="legacy">
      

              <div class="center">
           
            <span class="navtext">

            <ons-icon icon="ion-ios-people"> </ons-icon>
             Sharing

            </span>
          </div>


            <div class="right">
               <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
                 </ons-toolbar-button>
            </div>

        </ons-toolbar>

  <div class="pod"> 
     <h1> <ons-icon icon="ion-ios-people" size="3x"> </ons-icon></h1>
    <br />
    Tell your friends about the smart new way to pay.
  </div>


  
  </ons-page>
 </ons-template>

<ons-template id="tweets.html">

       <ons-page modifier="inner" > 
  <ons-toolbar modifier="legacy">
         <div class="left"> 
            <ons-back-button>Back</ons-back-button>
          </div>
          <Div class="center">
           Tweet
          </Div>
        </ons-toolbar> 
        <div class="whitepod" >
         <ons-list > 
 
         
         <ons-list-item>

              <input type="text" class="text-input text-input--transparent"  style="width: 100%" placeholder="message" value="" id="tweet_message">
        </ons-list-item>
 
          <ons-list-item >
         
        <ons-button modifier="large"  onclick="twitter()" >Tweet</ons-button>
        
        </ons-list-item>
 
      </ons-list> 
      </div>

        </ons-page>
        </ons-template>


  <ons-template id="transactions.html">

       <ons-page modifier="inner" > 
          <ons-toolbar modifier="double"> 
          <Div class="center">
            PayWithFastTrack
          </Div>

           <Div class="right"> 
              

             <ons-toolbar-button  modifier="active">
                <ons-icon icon="ion-qr-scanner" class="yellow"  ></ons-icon>
            </ons-toolbar-button>

             <ons-toolbar-button onclick="switchMenu('deals.html');">
                <ons-icon icon="ion-bag" ></ons-icon>
            </ons-toolbar-button>


             <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
            </ons-toolbar-button>
            
         
             
        </div>

         

        </ons-toolbar>


       
     <div class="doublebox">

<ons-button modifier="large--quiet" onclick="scanPayCode();"> <ons-icon icon="ion-qr-scanner"> </ons-icon> Tap to make a payment </ons-button>

     <div class="pod" id="transloader">

         <h1> <ons-icon icon="fa-credit-card"> </ons-icon></h1>
           <span class="bindto-transmessage"> </span>
        </div>
      <div class="whitepod" >
         <ons-list modifier="tappable" id="translist">
       
      </ons-list>

       
      </div>
    
    </div>
        </ons-page>
        </ons-template>


        <ons-template id="transactionss.html">

        <ons-page modifier="inner">
          
        <div class="pod" id="transloader">

         <h1> <ons-icon icon="fa-credit-card"> </ons-icon></h1>
           <span class="bindto-transmessage"> </span>
        </div>
      <div class="whitepod" >
         <ons-list modifier="tappable" id="translist">
       
      </ons-list>

       
      </div>
 
 
     
        </ons-page>
         
</ons-template>



  <ons-template id="deals.html">

       <ons-page modifier="inner" > 
          <ons-toolbar modifier="double"> 
          <Div class="center">
            PayWithFastTrack
          </Div>

           <Div class="right"> 
              

             <ons-toolbar-button  onclick=" main_navigator.pushPage('main.html');">
                <ons-icon icon="ion-qr-scanner"   ></ons-icon>
            </ons-toolbar-button>

             <ons-toolbar-button modifier="active" >
                <ons-icon icon="ion-bag" class="yellow" ></ons-icon>
            </ons-toolbar-button>


             <ons-toolbar-button onclick="app.menu.toggleMenu()">
                <ons-icon icon="ion-grid" ></ons-icon>
            </ons-toolbar-button>
            
         
            
        </div>

         

        </ons-toolbar>


       
     <div class="doublebox">


               
          <div class="airtime" onclick="main_navigator.pushPage('airtime.html');">
            <div class="airtimeholder">
            <span>  
              25% Discount on Airtime Products. </span>
              
              </div>
          </div>
    </div>
       
        </ons-page>
         
</ons-template>


 

<ons-template id="trans_detail.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">
         <div class="left">
           

            <ons-back-button >Back</ons-back-button>
          </div>

          <Div class="center">
           Transaction Details
          </Div>
        </ons-toolbar>

       
 
        <div class="whitepod" >
         <ons-list >
      


        <ons-list-item >
         
       
        Shoprite POS Ikeja
        <em> 2 hours ago</em>
        
        
        </ons-list-item>


          <ons-list-item >
         
       <span class="description">
       Description of purchase comes here. 
        </span>
        
        </ons-list-item>


          <ons-list-item >
         
       <span class="currency">
       NGN 12,000.00
        </span>
        
        </ons-list-item>


          <ons-list-item >
         
        <ons-button modifier="light"  onclick="main_navigator.pushPage('link.html');" >Re-FastTrack</ons-button>
        
        </ons-list-item>



       
      

       



       

      </ons-list>

       
      </div>

        </ons-page>
        </ons-template>


        <ons-template id="pay.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">
         <div class="left">
           

            <ons-back-button >Back</ons-back-button>
          </div>

          <Div class="center">
           Pay
          </Div>
        </ons-toolbar>

       
 
        <div class="whitepod" >
         <ons-list >
      


        <ons-list-item >
         
       
       <span class="bindto-merchant"> </span>
       
        
        
        </ons-list-item>


          <ons-list-item >
         
       <span class="description">
       <span class="bindto-desc"> </span>
        </span>
        
        </ons-list-item>


          <ons-list-item >
         
       <span class="currency">
       <span class="bindto-amount"> </span>
        </span>
         <em> <span class="bindto-card"> </span></em>
        </ons-list-item>


          <ons-list-item >
         
        <ons-button modifier="large"  onclick="authorizeTransaction()" >

         <span class="nospin"> Authorize</span><span class="spinner">&nbsp<ons-icon icon="ion-load-c" spin="true"></ons-icon>&nbsp </span>


        </ons-button>
        
        </ons-list-item>



       
      

       



       

      </ons-list>

       
      </div>

        </ons-page>
        </ons-template>





        <ons-template id="changepin.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">
         <div class="left">
           

            <ons-back-button >Back</ons-back-button>
          </div>

          <Div class="center">
           Change PIN
          </Div>
        </ons-toolbar>

       
 
        <div class="whitepod" >
         <ons-list > 

        <ons-list-item>

              <input type="tel" class="text-input text-input--transparent"  style="width: 100%" placeholder="Current PIN" value="" id="airtime_phone">
        </ons-list-item>


         <ons-list-item>

              <input type="tel" class="text-input text-input--transparent"  style="width: 100%" placeholder="New PIN" value="" id="airtime_amount">
        </ons-list-item>

         <ons-list-item>

              <input type="tel" class="text-input text-input--transparent"  style="width: 100%" placeholder="Retype PIN" value="" id="airtime_amount">
        </ons-list-item>


      


          <ons-list-item >
         
        <ons-button modifier="large"  onclick="showalert('not activated');" >Change PIN </ons-button>
        
        </ons-list-item>
 
      </ons-list>

       
      </div>

        </ons-page>
        </ons-template>




        <ons-template id="help.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">
         <div class="left">
           

            <ons-back-button >Back</ons-back-button>
          </div>

          <Div class="center">
           Help & Support
          </Div>
        </ons-toolbar>

       
  <div class="podhead"> How it works </div> 
              <div class="contentpod">
                   

PaywithFastTrack offers a simple and secure way to pay for things. Simply click the pay button on the top right and FastTrack the paycode. 

For support, please send an email to support@paywithFastTrack.com.
        </div>

        </ons-page>
        </ons-template>










        <ons-template id="pay.html">

       <ons-page modifier="inner" >

  
  <ons-toolbar modifier="legacy">

         <div class="left"><ons-back-button >Back</ons-back-button></div>



          <Div class="center">
           HELLO <span class="bindto-firstname"></span>
          </Div>
        </ons-toolbar>


        <ons-tabbar modifier="top-border" position="top">
 
  <ons-tab page="card.html" active="true">
   
    <span style="font-size: 14px">Card</span>
  </ons-tab>

   <ons-tab  page="account.html"  >
   
    <span style="font-size: 14px">Account</span>
  </ons-tab>


  <ons-tab page="mm.html" onclick="shownews()" >
   
    <span style="font-size: 14px">Mobile Money</span>
  </ons-tab>
</ons-tabbar>

        
  
        </ons-page>
        </ons-template>


        <ons-template id="account.html">
  <ons-page>
  
    <div class="pod"> 

    <h1> <ons-icon icon="ion-link" size="3x"> </ons-icon></h1>
    <br />

      Soon, you will be able to add your Bank accounts to Capture. 
  </div>
  </ons-page>
</ons-template>

<ons-template id="mm.html">
  <ons-page>
    <div class="pod"> 

    <h1> <ons-icon icon="ion-iphone" size="3x"> </ons-icon></h1>
    <br />

      Soon, you will be able to add your mobile money accounts to Capture. 
  </div>
  </ons-page>
</ons-template>



       
<script src="js/md5.js"></script>
 
 <script src="js/app.js"></script> 
  
</body>




</html>
